# k8s-test-auto

./: Dockerfile  README.md  pom.xml  question.sh  question.yml
doc/: 部署文档.md
src/main/java/com/magicdu/questionpaper/: QuestionpaperApplication.java
src/main/java/com/magicdu/questionpaper/config/: LogFilter.java  MagicConfig.java  MybatisPlusAutoConfiguration.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java
src/main/java/com/magicdu/questionpaper/constants/: Constants.java
src/main/java/com/magicdu/questionpaper/core/ip/: IpUtils.java
src/main/java/com/magicdu/questionpaper/core/model/: BaseEntity.java  LogMessage.java  LoggerQueue.java  LoginUser.java
src/main/java/com/magicdu/questionpaper/core/service/: UserDetailsServiceImpl.java
src/main/java/com/magicdu/questionpaper/dept/model/: SysDept.java
src/main/java/com/magicdu/questionpaper/enums/: UserStatus.java
src/main/java/com/magicdu/questionpaper/exception/: ServiceException.java
src/main/java/com/magicdu/questionpaper/login/: LoginController.java
src/main/java/com/magicdu/questionpaper/menu/mapper/: SysMenuMapper.java  SysRoleMenuMapper.java
src/main/java/com/magicdu/questionpaper/menu/model/: SysMenu.java  SysRoleMenu.java
src/main/java/com/magicdu/questionpaper/menu/service/: SysMenuService.java  SysPermissionService.java
src/main/java/com/magicdu/questionpaper/menu/service/impl/: SysMenuServiceImpl.java
src/main/java/com/magicdu/questionpaper/redis/: RedisCache.java
src/main/java/com/magicdu/questionpaper/role/mapper/: SysRoleMapper.java
src/main/java/com/magicdu/questionpaper/role/model/: SysRole.java
src/main/java/com/magicdu/questionpaper/role/service/: SysRoleService.java
src/main/java/com/magicdu/questionpaper/role/service/impl/: SysRoleServiceImpl.java
src/main/java/com/magicdu/questionpaper/security/: JwtAuthenticationEntryPoint.java  TokenService.java
src/main/java/com/magicdu/questionpaper/security/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/magicdu/questionpaper/user/mapper/: SysUserMapper.java
src/main/java/com/magicdu/questionpaper/user/model/: SysUser.java
src/main/java/com/magicdu/questionpaper/user/service/: SysUserService.java
src/main/java/com/magicdu/questionpaper/user/service/impl/: SysUserServiceImpl.java
src/main/java/com/magicdu/questionpaper/utils/: SecurityUtils.java  ServletUtils.java  StringUtils.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  banner.txt  logback.xml
src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml
